server.port= 8682

#spring.data.mongodb.uri=mongodb+srv://user:456@cluster0.3vshf.mongodb.net/Study

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Study
